{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Ресторан Маестро, Меню"
    />
    <link rel="apple-touch-icon" href="{% static 'logo128.png' %}" />
    <script src="https://kit.fontawesome.com/c63ea404d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'menu/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'menu/css/owl.theme.default.min.css' %}">
    <title>Maestro Menu</title>
</head>
<body>
    <style>
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            background-color: #000;
        }
        .menu-item {
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .owl-nav {
            color: #fff;
            font-size: 3rem;
        }
        .owl-nav div{
            position: absolute;
            top: 0;
            width: 50px;
            height: 30%;
            padding-top: 25%;
            z-index: 1;
            cursor: pointer;
        }
        .owl-prev {
            left: 0;
            margin-left: 15px;
        }
        .owl-next {
            right: 0;
        }
        @media screen and (max-width: 768px){
            .hide-mobile {
                opacity: 0;
            }
        }
    </style>
    <div class="wrapper">
        <div class="owl-carousel">
            <div class="menu-item" style="background-image: url('{{first.photo.url}}');"></div>
            {% for item in items %}
            <div class="menu-item" style="background-image: url('{{item.photo.url}}');"></div>
            {% endfor %}
        </div>
        <div class="owl-nav">
            <div class="owl-prev"><i class="hide-mobile fas fa-chevron-left"></i></div>
            <div class="owl-next"><i class="hide-mobile fas fa-chevron-right"></i></div>
        </div>    
    </div>

    <script src="{% static 'menu/js/jquery.js' %}"></script>
    <script src="{% static 'menu/js/owl.carousel.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items:1,
                margin: 10,
                loop: true,
            });
            $('.owl-next').click(function() {
                owl.trigger('next.owl.carousel', [300]);
            });
            $('.owl-prev').click(function() {
                owl.trigger('prev.owl.carousel', [300]);
            });
            console.log("items:", owl);
        });
    </script>
</body>
</html>